.container{
    display: grid;
    grid-template-columns: auto auto;
}
.card{
    display: grid;
    grid-template-columns: 50% 50%;
}
.card{    
    text-align: center;
}
.card img{
    width: 80%;
}

.card-text{
    background-color: beige;
}

@media(max-width: 768px)
{
    .container{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 480px)
{
    .card{
        grid-template-columns: 1fr;
    }
}